# FlightsApp

./: pom.xml
src/main/java/be/pxl/paj/flights/: FlightsApp.java  FlightsDB.java
